{
  "name": "spoon-knife",
  "version": "1.1.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Simulate the Build Process.\" && exit 0",
    "postversion": "git add --all",
    "release": "npm version minor -m \"Built release: %s\" && npm run build && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillipharding/Spoon-Knife.git"
  },
  "author": "PAH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phillipharding/Spoon-Knife/issues"
  },
  "homepage": "https://github.com/phillipharding/Spoon-Knife#readme"
}
